NEXT_PUBLIC_TITLE = "Next Music Player"

NEXT_PUBLIC_AUTH_STORE = "Music.Player.Auth.Token"
NEXT_PUBLIC_APP_STORE = "Music.Player.App"
NEXT_PUBLIC_THEME_STORE = "Music.Player.DarkMode"
NEXT_PUBLIC_AUTH_TOKEN_CREDIT = 2
NEXT_PUBLIC_ENCRYPTION_KEY = "386acc7613c09c47f1241dc41c7a5463a2c058fbe2401ff7ee273b85faa61a7c"

NEXT_PUBLIC_SHAZAM_URL = "https://shazam.p.rapidapi.com"
NEXT_PUBLIC_SHAZAM_HOST = "shazam.p.rapidapi.com"
NEXT_PUBLIC_SHAZAM_APIKEY = "f1a223ee12mshe3d0a1691c76870p17be68jsnacd441a53528"

NEXT_PUBLIC_DEEZER_URL = "https://deezerdevs-deezer.p.rapidapi.com"
NEXT_PUBLIC_DEEZER_HOST = "deezerdevs-deezer.p.rapidapi.com"
NEXT_PUBLIC_DEEZER_APIKEY = "f1a223ee12mshe3d0a1691c76870p17be68jsnacd441a53528"


NEXT_PUBLIC_USERS_API = "https://tiklr-backend-v1.onrender.com/api/users"
NEXT_PUBLIC_MUSICS_API = "https://tiklr-backend-v1.onrender.com/api/musics"
NEXT_PUBLIC_TRENDS_API = "https://tiklr-backend-v1.onrender.com/api/musics/trends"
NEXT_PUBLIC_ARTISTS_API = "https://tiklr-backend-v1.onrender.com/api/artists"
NEXT_PUBLIC_TOP_ARTISTS_API = "https://tiklr-backend-v1.onrender.com/api/artists/top-artists"
NEXT_PUBLIC_TOP_MUSICS_API = "https://tiklr-backend-v1.onrender.com/api/musics/top-musics"